# eAgendaMedica

./: README.md  eAgendaMedica.WebAPI.sln
TestProject1/: eAgendaMedica.Dominio.Test.csproj
TestProject1/ModuloAtividade/: AtividadeTest.cs
TestProject1/ModuloMedico/: MedicoTest.cs  ValidadorMedicoTest.cs
eAgenda.Dominio/: eAgendaMedica.Dominio.csproj
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs  RuleBuilderExtensions.cs
eAgenda.Infra.Orm/: eAgendaMedica.Infra.Orm.csproj
eAgenda.Infra.Orm.Tests/: UnitTest1.cs
eAgendaMedica.Aplicacao/: eAgendaMedica.Aplicacao.csproj
eAgendaMedica.Aplicacao/Compartilhado/: ServicoBase.cs
eAgendaMedica.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.Aplicacao/Properties/: launchSettings.json
eAgendaMedica.Dominio.Tests/: UnitTest1.cs
eAgendaMedica.Infra.Orm.Test/: appsettings.json  eAgendaMedica.Infra.Orm.Test.csproj
eAgendaMedica.Infra.Orm.Tests/: UnitTest1.cs
eAgendaMedica.WebAPI/: Dockerfile  Program.cs  appsettings.json  eAgendaMedica.WebAPI.csproj
eAgendaMedica.WebAPI/Config/: ControllersConfigExtension.cs  ManipuladorExcecoes.cs
eAgendaMedica.WebAPI/Config/AutoMapperConfig/: AtividadeProfile.cs  AutoMapperConfigExtensions.cs  HorasOcupadasProfile.cs  MedicoProfile.cs
eAgendaMedica.WebAPI/Config/InjectDependencyConfig/: InjecaoDeDependenciaExtensions.cs
eAgendaMedica.WebAPI/Config/SwaggerConfig/: SwaggerConfigExtension.cs
eAgendaMedica.WebAPI/Controllers/: AtividadeController.cs  MedicoController.cs
eAgendaMedica.WebAPI/Controllers/Shared/: ApiControllerBase.cs
eAgendaMedica.WebAPI/Filters/: SerilogActionFilters.cs
eAgendaMedica.WebAPI/Properties/: launchSettings.json
eAgendaMedica.WebAPI/ViewModels/ModuloAtividade/: FormAtividadeViewModel.cs  InserirAtividadeViewModel.cs  ListarAtividadeViewModel.cs  TipoDeAtividadeViewModel.cs  VisualizarAtividadeViewModel.cs
eAgendaMedica.WebAPI/ViewModels/ModuloMedico/: FormMedicoViewModel.cs  HorasOcupadasViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
(+24 files in other folders)
